# Uncomment the next line to define a global platform for your project

platform :ios, '12.0'


# Uncomment the next line if you're using Swift or would like to use dynamic frameworks
use_frameworks!

def share_pods 
    
    pod 'SDWebImage'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'SVProgressHUD'
    pod 'FontAwesome.swift'
    pod 'iOSDropDown'
    pod 'IQKeyboardManager'
    pod 'IHKeyboardAvoiding'
    pod 'SVPullToRefresh'
    pod 'Toast-Swift'
    pod 'Socket.IO-Client-Swift'
    pod 'PKHUD'
    pod 'MBProgressHUD'
    pod 'ProgressHUD'
    pod 'NYTPhotoViewer'
    pod 'Reachability'
    pod 'Realm'
    pod 'JitsiMeetSDK' 
    #pod 'RealmSwift'
    pod 'LFLiveKit'
    pod 'Braintree'
    pod 'PDFNet', podspec: 'https://www.pdftron.com/downloads/ios/cocoapods/pdfnet/latest.podspec'
    
    pod 'Digger'
    
    #Firebase Messaging
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Analytics'
    
    #Fabric
    pod 'Fabric'
    pod 'Crashlytics'
    
    
end

target 'TWA-Prod' do
    share_pods 
end
